<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="cs193a.stanford.edu.hw5_snake.SnakeGameActivity">

    <cs193a.stanford.edu.hw5_snake.SnakeGameView
        android:id="@+id/snakegameview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            style="@style/arrowbutton"
            android:src="@drawable/rotateleft"
            android:onClick="leftRotateClick" />

        <ImageButton
            style="@style/arrowbutton"
            android:src="@drawable/rotateright"
            android:onClick="rightRotateClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Get Started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startClick" />

    </LinearLayout>
</LinearLayout>
